[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/boss1Projectile3.gd" type="Script" id=1]
[ext_resource path="res://graphics/LightWave1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.28
height = 4.99452

[node name="Boss1Projectile3" type="Area2D"]
rotation = 0.00284984
scale = Vector2( 6, 6 )
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_KinematicBody2D_body_entered"]
